<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contacto.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ef0c63720b.js" crossorigin="anonymous"></script>
</head>
<body>


    <!--barra de navegacion-->

    <header>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
         <a href="#" class="enlace">
         <img src="siatet sin fondo 1.png" alt="logo" class="logo">
        </a>
        <ul>
            <li><a href="Inicio.html">inicio</a></li>
            <li><a class="action" href="Que somos.html">Que Somos</a></li>
            <li><a href="contacto.html">Contactos</a></li>
            <li><a href="registrarse.html">Log in</a></li>
        </ul>
    </header>

    <!--main-->

    <main>
        <div class="carrusel-box">
            <ul>
                <li>
                    <img src="carrusel img 1.jpg" alt="">
                </li>
                <li>
                    <img src="caarrusel img 2.jpg" alt="">
                </li>
                <li>
                    <img src="carrusel img 3.jpg" alt="">
                    </div>
                </li>
            </ul>
     </div>

     <!--footer-->
    
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="barras de navegacion.html">
                        <img src="siatet sin fondo 1.png" alt="logo">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>ENLACES RAPIDOS</h2>
                <p>
                    <ul class="enlaces-footer">
                        <li><a href="#">QUIENES SOMOS</a></li>
                        <li><a href="#">POLITICA DE PRIVACIDAD</a></li>
                        <li><a href="#">ACESSIBILIDAD</a></li>
                        <li><a href="#">INFORMACION</a></li>
                        <li><a href="#">POLITICA DE COOKIES</a></li>
                        <li><a href="#">AYUDA</a></li>
                    </ul>
                </p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="sociales">
                    <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2023 <b>SIATET S.A.S</b> - Todos Los Derechos Reservados</small>
        </div>
    </footer>

    <script src="que somos.js"></script>
</body>
</html>